{
  "name": "app-servicor",
  "version": "1.0.0",
  "description": "Cotizador",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Jeremias",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs.promises": "^0.1.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.2",
    "nodemon": "^3.0.3"
  }
}
